[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/hud_controller.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://Scenes/PlayerBoat.tscn" id="2_boat"]
[ext_resource type="PackedScene" uid="uid://c2d3e4f5a6b7" path="res://Scenes/AridIsland.tscn" id="3_arid_island"]
[ext_resource type="PackedScene" uid="uid://d4e5f6a7b8c9" path="res://Scenes/TropicalIsland.tscn" id="4_tropical_island"]
[ext_resource type="PackedScene" uid="uid://e5f6a7b8c9d0" path="res://Scenes/AridIslandWithPort.tscn" id="5_arid_port"]
[ext_resource type="PackedScene" uid="uid://f6a7b8c9d0e1" path="res://Scenes/TropicalIslandWithPort.tscn" id="6_tropical_port"]
[ext_resource type="Shader" path="res://Assets/Textures/water.gdshader" id="7_water_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Water"]
render_priority = 0
shader = ExtResource("7_water_shader")
shader_parameter/water_color = Color(0, 0.4, 0.8, 1)
shader_parameter/deep_water_color = Color(0, 0.2, 0.5, 1)
shader_parameter/wave_speed = 1.0
shader_parameter/wave_height = 0.25
shader_parameter/foam_level = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
material = SubResource("ShaderMaterial_Water")
size = Vector2(2000, 2000)
subdivide_depth = 256
subdivide_width = 256

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[node name="MainWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Ocean" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1")

[node name="StaticBody3D" type="StaticBody3D" parent="Ocean"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ocean/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="PlayerBoat" parent="." instance=ExtResource("2_boat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Islands" type="Node3D" parent="."]

[node name="AridRegion" type="Node3D" parent="Islands"]

[node name="AridPortIsland" parent="Islands/AridRegion" instance=ExtResource("5_arid_port")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="AridIsland2" parent="Islands/AridRegion" instance=ExtResource("3_arid_island")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, -50, 0, -20)

[node name="AridIsland3" parent="Islands/AridRegion" instance=ExtResource("3_arid_island")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 40, 0, -60)

[node name="AridIsland4" parent="Islands/AridRegion" instance=ExtResource("3_arid_island")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 70, 0, 20)

[node name="TropicalRegion" type="Node3D" parent="Islands"]

[node name="TropicalPortIsland" parent="Islands/TropicalRegion" instance=ExtResource("6_tropical_port")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="TropicalIsland2" parent="Islands/TropicalRegion" instance=ExtResource("4_tropical_island")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, -60, 0, -170)

[node name="TropicalIsland3" parent="Islands/TropicalRegion" instance=ExtResource("4_tropical_island")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 50, 0, -230)

[node name="TropicalIsland4" parent="Islands/TropicalRegion" instance=ExtResource("4_tropical_island")]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1.4, 80, 0, -160)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud")
player_path = NodePath("../../PlayerBoat")

[node name="ProgressBar" type="ProgressBar" parent="UI/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 50.0
step = 1.0
value = 100.0
